{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["dom", "esnext", "esnext.array"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "composite": false,
    "noImplicitAny": false,
    "outDir": "./lib",
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "jsx": "react"
  },
  "include": ["src/**/*"]
}
